# aoyou-fast

./: README.md  pom.xml
aoyou-admin-ui/: README.md  components.d.ts  index.html  package.json  vite.config.ts
aoyou-admin-ui/src/: App.vue  main.ts
aoyou-admin-ui/src/Layout/: index.vue
aoyou-admin-ui/src/Layout/Aside/: index.vue
aoyou-admin-ui/src/Layout/Header/: index.vue
aoyou-admin-ui/src/Layout/Main/: index.vue
aoyou-admin-ui/src/api/auth/: index.ts
aoyou-admin-ui/src/api/menu/: index.ts
aoyou-admin-ui/src/api/user/: index.ts
aoyou-admin-ui/src/components/IconSelect/: index.vue
aoyou-admin-ui/src/components/SvgIcon/: index.vue
aoyou-admin-ui/src/router/: index.ts  permission.ts
aoyou-admin-ui/src/stores/: menu.ts  user.ts
aoyou-admin-ui/src/utils/: request.ts
aoyou-admin-ui/src/utils/token/: index.ts
aoyou-admin-ui/src/views/: Login.vue  NotFoundView.vue  index.vue
aoyou-admin-ui/src/views/system/menu/: index.vue
aoyou-admin-ui/src/views/system/role/: index.vue
aoyou-admin-ui/src/views/system/user/: index.vue
aoyou-auth/: pom.xml
aoyou-auth/src/main/java/com/thuwsy/aoyou/auth/controller/: AuthController.java  UmsSysUserController.java
aoyou-common/: pom.xml
aoyou-common/src/main/java/com/thuwsy/aoyou/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/constants/: CacheConstants.java  HttpStatus.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/domain/dto/: LoginDto.java  UmsMenuParamDto.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/domain/entity/: UmsMenu.java  UmsRole.java  UmsSysUser.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/domain/vo/: LoginUserVO.java  RouterVO.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/exception/: GlobalExceptionHandler.java  ServiceException.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/request/: PageParam.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/response/: CommonPageResult.java  CommonResult.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/service/: IAuthService.java  IUmsMenuService.java  IUmsRoleService.java  IUmsSysUserService.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/service/impl/: AuthServiceImpl.java  UmsMenuServiceImpl.java  UmsRoleServiceImpl.java  UmsSysUserServiceImpl.java
aoyou-common/src/main/java/com/thuwsy/aoyou/common/utils/: JwtUtil.java  RedisCacheUtil.java  SecurityUtil.java
aoyou-common/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
aoyou-starter/: pom.xml
aoyou-starter/src/main/java/com/thuwsy/aoyou/: AoyouApplication.java
aoyou-starter/src/main/resources/: application.yml
aoyou-support/: pom.xml
aoyou-support/src/main/java/com/thuwsy/aoyou/support/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
aoyou-support/src/main/java/com/thuwsy/aoyou/support/config/security/: SecurityConfig.java  SysUserDetailsService.java
aoyou-support/src/main/java/com/thuwsy/aoyou/support/filter/: JwtAuthenticationFilter.java
aoyou-user/: pom.xml
aoyou-user/src/main/java/com/thuwsy/aoyou/user/controller/: MenuController.java  UserController.java
aoyou-user/src/main/java/com/thuwsy/aoyou/user/domain/vo/: UserInfoVO.java
aoyou-user/src/main/java/com/thuwsy/aoyou/user/service/: IUserService.java
aoyou-user/src/main/java/com/thuwsy/aoyou/user/service/impl/: UserServiceImpl.java
docs/: aoyou_fast.sql  遨游快速开发平台.md
